# elasticsearch-jieba-plugin

./: LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/huaban/analysis/jieba/: JiebaSegmenterDiy.java
src/main/java/org/elasticsearch/index/analysis/: JiebaAdapter.java  JiebaAnalyzer.java  JiebaAnalyzerProvider.java  JiebaDict.java  JiebaTokenizer.java  JiebaTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/jieba/: AnalysisJiebaPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties  self-ext.properties
src/main/sql/: sys_es_word_dict.sql
