# 字典加载方式：mysql | local
loadType=mysql
# 字典加载时间：分钟。默认30分钟
gapTime=30
# Mysql连接
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true
mysql.username=root
mysql.password=root